# FormicAPI

./: .env  .gitignore  LICENSE.txt  README.md  README.txt  build.gradle  diagram.uml  gradle.properties  jreleaser.yml
.github/workflows/: build.yml  release.yml  version_check.yml
src/main/java/com/rae/formicapi/: CommandsInit.java  Event.java  FormicAPI.java  FormicApiLang.java  package-info.java
src/main/java/com/rae/formicapi/config/: CROWNSUnits.java  FormicAPICfgClient.java  FormicAPIConfigs.java  FormicAPIUnits.java  UnitConfig.java
src/main/java/com/rae/formicapi/content/config/: FormicAPICfgClient.java  FormicAPIConfigs.java  UnitConfig.java
src/main/java/com/rae/formicapi/content/multiblock/: IMBController.java  MBController.java  MBItem.java  MBKineticController.java  MBShape.java  MBStructureBlock.java
src/main/java/com/rae/formicapi/content/screen/: SimulationComponentWidget.java
src/main/java/com/rae/formicapi/content/thermal_utilities/: FullTableBased.java  Plotting.java  SpecificRealGasState.java  SpecificRealGazState.java
src/main/java/com/rae/formicapi/data/: Event.java
src/main/java/com/rae/formicapi/data/managers/: FloatMapDataLoader.java  TwoDSparceTabulatedFunctionLoader.java  TwoDTabulatedFunctionLoader.java
src/main/java/com/rae/formicapi/data/providers/: TwoDTabulatedFunctionProvider.java
src/main/java/com/rae/formicapi/fondation/: package-info.java
src/main/java/com/rae/formicapi/fondation/math/: DerivationHelper.java  Distributions.java  SimpleSolvers.java  Solvers.java  package-info.java
src/main/java/com/rae/formicapi/fondation/plotting/: SimplePlot.java
src/main/java/com/rae/formicapi/fondation/thermal_utilities/: FullTableBased.java  Plotting.java  SpecificRealGazState.java
src/main/java/com/rae/formicapi/fondation/units/: IUnit.java  IrradiationFlux.java  Pressure.java  Temperature.java  package-info.java
src/main/java/com/rae/formicapi/init/: PacketInit.java
src/main/java/com/rae/formicapi/math/: DerivationHelper.java  Solvers.java
src/main/java/com/rae/formicapi/math/data/: OneDTabulatedFunction.java  ReversibleOneDTabulatedFunction.java  StepMode.java  TwoDSparseTabulatedFunction.java  TwoDTabulatedFunction.java
src/main/java/com/rae/formicapi/math/operators/: CSRMatrix.java  DenseMatrix.java  DynamicCSRMatrix.java  HashSparseMatrix.java  Matrix.java  MutableMatrix.java
src/main/java/com/rae/formicapi/math/solvers/: ConjugateGradient.java  LeastSquare.java
src/main/java/com/rae/formicapi/multiblock/: IMBController.java  MBController.java  MBItem.java  MBKineticController.java  MBShape.java  MBStructureBlock.java
src/main/java/com/rae/formicapi/new_thermalmodels/: CubicEOS.java  EquationOfState.java  FullTableBased.java  PengRobinsonEOS.java  PhaseEquilibriumModel.java  ResidualProperties.java
src/main/java/com/rae/formicapi/plotting/: SimplePlot.java
src/main/java/com/rae/formicapi/simulation/material/: FunctionalMaterial.java  LayeredMaterial.java  Material.java  MaterialField.java  UniformMaterial.java
src/main/java/com/rae/formicapi/simulation/nodal/: ModelType.java  PhysicsDomain.java  PhysicsType.java  SteadyStateSolver.java
src/main/java/com/rae/formicapi/thermal_utilities/: CubicEOS.java  EOSLibrary.java  EquationOfState.java  FullTableBased.java  PengRobinsonEOS.java  Plotting.java  SpecificRealGazState.java  VanDerWaalsEOS.java  WaterAsRealGazTransformationHelper.java  WaterCubicEOSTransformationHelper.java  WaterTableBasedTransformationHelper.java
src/main/java/com/rae/formicapi/thermal_utilities/eos/: CubicEOS.java  EquationOfState.java  PengRobinsonEOS.java  VanDerWaalsEOS.java
src/main/java/com/rae/formicapi/thermal_utilities/helper/: WaterAsRealGaz.java  WaterCubicEOS.java  WaterTableBased.java
src/main/java/com/rae/formicapi/units/: IUnit.java  Pressure.java  RadiationFlux.java  Temperature.java
src/main/java/io/github/realantengineer/formicapi/: FormicAPI.java  FormicApiLang.java
src/main/java/io/github/realantengineer/formicapi/config/: CROWNSUnits.java  FormicAPICfgClient.java  FormicAPIConfigs.java
src/main/java/io/github/realantengineer/formicapi/data/: Event.java
src/main/java/io/github/realantengineer/formicapi/math/: DerivationHelper.java  Solvers.java
src/main/java/io/github/realantengineer/formicapi/multiblock/: MBController.java  MBShape.java  MBStructureBlock.java
src/main/java/io/github/realantengineer/formicapi/thermal_utilities/: EOSLibrary.java  SpecificRealGazState.java
src/main/java/io/github/realantengineer/formicapi/units/: IUnit.java  Pressure.java  RadiationFlux.java  Temperature.java
src/main/resources/: formicapi.mixins.json  pack.mcmeta
src/main/resources/assets/formicapi/lang/: en_us.json
src/main/resources/data/formicapi/isentropic_charts/: water_PR.json
src/main/resources/data/formicapi/sparce_tabulated_functions/water/: hp_to_s.json  hp_to_t.json  hp_to_x.json  sp_to_h.json
src/main/resources/data/formicapi/tabulated_functions/water/: pressure_entropy_to_temperature.json
src/test/java/com/rae/formicapi/: HeatScatterPlot.java  Helper.java  MakeCharts.java  MakeChartsV2.java  MakeThermalCycleCharts.java  OneDTabulatedFunctionTest.java  TestPrEOS.java  TestSaturationPressure.java  TestSolvers.java  TwoDTabulatedFunctionTest.java
src/test/java/com/rae/formicapi/math/: CSRMatrixScalingTest.java  ConjugateGradientTest.java  DenseMatrixTest.java  LeastSquareBenchmarkTest.java  LeastSquareTest.java  MatrixConsistencyTest.java
src/test/java/com/rae/formicapi/math_tests/: CSRMatrixScalingTest.java  ConjugateGradientTest.java  DenseMatrixTest.java  LeastSquareBenchmarkTest.java  LeastSquareTest.java  MatrixConsistencyTest.java
src/test/java/com/rae/formicapi/mechanical_nodes/: MechanicalNetworkTests.java  Test.java
src/test/java/com/rae/formicapi/thermal_nodes/: ConductionSimulationTest.java  Helper.java  PlateHelperTest.java  TwoLayerPlateTest.java
src/test/java/io/github/realantengineer/formicapi/: HeatScatterPlot.java  MakeCharts.java  MakeThermalCycleCharts.java  TestPrEOS.java  TestSaturationPressure.java  TestSolvers.java
(+106 files in other folders)
