
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.0
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

mod_id=formicapi
mod_name=Formic API
mod_license=MIT

mod_version=1.1

create_version = 6.0.2-50
flywheel_version = 1.0.1
ponder_version = 1.0.51
registrate_version = MC1.20-1.3.3
jei_version=15.19.5.99

curios_version = 5.2.0-beta.3+1.20.1

mod_group_id=com.rae.formicapi
mod_authors=Real Ant Engineer
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.