
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1, 1.22)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.138
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.0,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

mod_id=formicapi
mod_name=Formic API
mod_license=MIT

mod_version=1.2

create_version = 6.0.4-55
flywheel_version = 1.0.2
ponder_version = 1.0.46
registrate_version = MC1.21-1.3.0+62
jei_version=19.10.0.126


curios_version = 5.2.0-beta.3+1.20.1

mod_group_id=com.rae.formicapi
mod_authors=Real Ant Engineer
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.